# module-proxy

./: .gitignore  README.md  build.gradle  settings.gradle
examples/integration-test/: .env.example  .gitignore  Makefile  OVERVIEW.md  README.md  build.gradle  cleanup.sh  docker-compose.yml  run-tests.sh  settings.gradle  start-services.sh  stop-services.sh  test-integration.sh
examples/integration-test/src/test/java/io/pipeline/examples/integration/: ModuleProxyIntegrationTest.java
src/main/docker/: Dockerfile.jvm
src/main/java/ai/pipestream/module/proxy/: ModuleClientFactory.java  PipeStepProcessorProxy.java  ProxyHealthCheck.java
src/main/resources/: application.properties
src/test/java/ai/pipestream/module/proxy/: PipeStepProcessorProxyTest.java  PipeStepProcessorProxyTestBase.java
